[gd_scene load_steps=5 format=3 uid="uid://bqwo5xgg536al"]

[ext_resource type="Script" path="res://lucas.gd" id="1_fujhg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_svnfl"]
albedo_color = Color(1, 0.09, 0.150667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bbav2"]
material = SubResource("StandardMaterial3D_svnfl")

[sub_resource type="BoxShape3D" id="BoxShape3D_005pq"]

[node name="Lucas" type="CharacterBody3D"]
collision_mask = 14
script = ExtResource("1_fujhg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.603634, 0)
mesh = SubResource("BoxMesh_bbav2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.607549, 0)
shape = SubResource("BoxShape3D_005pq")

[node name="Camera_Controller" type="Node3D" parent="."]

[node name="Camera_Target" type="Node3D" parent="Camera_Controller"]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 7, 7)

[node name="Camera3D" type="Camera3D" parent="Camera_Controller/Camera_Target"]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 0, 1, 0, 0, 0)
current = true
